.recent-photos-grid {
  max-width: 70%;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.recent-photos-grid article:nth-child(1) {
  grid-column: 1/4;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1200px) {
  .recent-photos-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .recent-photos-grid article:nth-child(1) {
    grid-column: 1/2;
  }
}
